# ProjectTestAutomationFramework

./: README.md
MapSYNQ_TestAutomationFramework/: .gitignore  .project  README.md  pom.xml
MapSYNQ_TestAutomationFramework/.metadata/: version.ini
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.core.resources/.projects/cucumber-automation/: .location  .markers
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.core.resources/.projects/cucumber-automation/org.eclipse.egit.core/: GitProjectData.properties
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.jdt.core/: 101325551.index  304049298.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.m2e.core/nexus/e1b2a27f17fbb3e5b378960033ecbf41/: segments_2
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.m2e.jdt/: cucumber-automation.container
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-fbhi1ra_32635/: node.properties
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-fbhi1ra_32635/FP.local.files_0/: node.properties
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-fbhi1ra_32635/H.local_16/: node.properties
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
MapSYNQ_TestAutomationFramework/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
MapSYNQ_TestAutomationFramework/output/Run_1583062690888/: report.html
MapSYNQ_TestAutomationFramework/output/Run_1583145852607/: report.html
MapSYNQ_TestAutomationFramework/profiles/: local.properties
MapSYNQ_TestAutomationFramework/src/test/java/com/livetraffic/app/lib/: Constants.java  OperatingSystem.java  ScreenDriver.java  WebDriverActions.java  WebDriverFactory.java
MapSYNQ_TestAutomationFramework/src/test/java/com/livetraffic/app/lib/helper/: AbstractResourceLocator.java  ClassLoaderResourceLocator.java  PropertiesLoader.java  ResourceLocator.java  ScumberException.java
MapSYNQ_TestAutomationFramework/src/test/java/com/livetraffic/app/lib/utils/: AbstractBasePage.java  WebElementCheck.java  WebElementHelperMethods.java  WebElementWait.java
MapSYNQ_TestAutomationFramework/src/test/java/com/livetraffic/app/page/functions/: MapSYNQCreateNewAccountPageObject.java  MapSYNQVerifyGeneralComponentsOfTrafficMapPageObject.java  MapSYNQVerifyTrafficCamerasPageObject.java  MapSYNQVerifyTrafficIncidentsPageObject.java  MapSYNQVerifyTrafficParkingPageObject.java  MapSYNQVerifyTrafficSpeedPageObject.java  MapSYNQVerifyTrafficTollsPageObject.java
MapSYNQ_TestAutomationFramework/src/test/java/com/livetraffic/app/page/locators/: MapSYNQCreateNewAccountLocators.java  MapSYNQVerifyGeneralComponentsOfTrafficMapLocators.java  MapSYNQVerifyTrafficCamerasLocators.java  MapSYNQVerifyTrafficIncidentsLocators.java  MapSYNQVerifyTrafficParkingLocators.java  MapSYNQVerifyTrafficSpeedLocators.java  MapSYNQVerifyTrafficTollsLocators.java
MapSYNQ_TestAutomationFramework/src/test/java/com/livetraffic/app/stepdefinition/: Hooks.java  MapSYNQCreateNewAccountStep.java  MapSYNQVerifyGeneralComponentsOfTrafficMapStep.java  MapSYNQVerifyTrafficCamerasStep.java  MapSYNQVerifyTrafficIncidentsStep.java  MapSYNQVerifyTrafficParkingStep.java  MapSYNQVerifyTrafficSpeedStep.java  MapSYNQVerifyTrafficTollsStep.java
MapSYNQ_TestAutomationFramework/src/test/java/com/livetraffic/app/tests/: MasterTest.java  MasterTest_CreateNewAccount_TR.java  MasterTest_VerifyTrafficParking_TR.java
MapSYNQ_TestAutomationFramework/src/test/resources/: userdetails.properties
MapSYNQ_TestAutomationFramework/src/test/resources/feature_files_list/: mapSYNQCreateNewAccount.feature  mapSYNQVerifyGeneralComponentsOfTrafficMapFeature.feature  mapSYNQVerifyTrafficCamera.feature  mapSYNQVerifyTrafficCamera_2.feature  mapSYNQVerifyTrafficIncidents_3.feature  mapSYNQVerifyTrafficParking.feature  mapSYNQVerifyTrafficParking_6.feature  mapSYNQVerifyTrafficTolls_4.feature
MapSYNQ_TestAutomationFramework/src/test/resources/feature_files_list_done/: mapSYNQVerifyGeneralComponentsOfTrafficMapFeature.feature  mapSYNQVerifyTrafficIncidents.feature  mapSYNQVerifyTrafficParking.feature  mapSYNQVerifyTrafficSpeed.feature
